// FlexGrid - Flexible Boxes Grid System by Bogdan Plieshka, 09-06-2015

//
//  Grid
//  _____________________________________________


.container {
    @include init-container();
}

.row {
    @include init-row();
}

.row-reverse {
    flex-direction: row-reverse;
}

.col-reverse {
    flex-direction: column-reverse;
}

//  Make all grid columns
//  ---------------------------------------------

@include create-all-grid-columns();

//  Columns XS
//  ---------------------------------------------

@include create-grid-columns($name__XS);

//  Columns S
//  ---------------------------------------------

@media (min-width: $screen__S) {
    @include create-grid-columns($name__S);
}

//  Columns M
//  ---------------------------------------------

@media (min-width: $screen__M) {
    @include create-grid-columns($name__M);
}

//  Columns L
//  ---------------------------------------------

@media (min-width: $screen__L) {
    @include create-grid-columns($name__L);
}

//  Columns XL
//  ---------------------------------------------

@media (min-width: $screen__XL) {
    @include create-grid-columns($name__XL);
}

//  Additional
//  ---------------------------------------------

.col-start {
    justify-content: flex-start;
    text-align: start;
}

.col-center {
    justify-content: center;
    text-align: center;
}

.col-end {
    justify-content: flex-end;
    text-align: end;
}

.col-top {
    align-items: flex-start;
}

.col-middle {
    align-items: center;
}

.col-bottom {
    align-items: flex-end;
}

.col-around {
    justify-content: space-around;
}

.col-between {
    justify-content: space-between;
}

.col-first {
    order: -1;
}

.col-last {
    order: 1;
}