// FlexGrid - Flexible Boxes Grid System by Bogdan Plieshka, 09-06-2015

//
//  Utilities -> Grid
//  _____________________________________________

@mixin grid-column(
    $_gutter: $grid__gutter
) {
    flex: 0 0 100%;
    max-width: 100%;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left: ($_gutter / 2);
    padding-right: ($_gutter / 2);
}

//  Centered container element
@mixin init-container(
    $_gutter: $grid__gutter
) {
    margin-right: auto;
    margin-left: auto;
    padding-left: ($_gutter / 2);
    padding-right: ($_gutter / 2);
}

//  Creates a wrapper for a series of columns
@mixin init-row(
    $_gutter: $grid__gutter
) {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: ($_gutter / -2);
    margin-right: ($_gutter / -2);
}

//  Generate extra small columns
@mixin create-XS(
    $_columns,
    $_gutter: $grid__gutter
) {
    @include grid-column($_gutter);
    max-width: percentage(($_columns / $grid__columns));
}

@mixin create-XS-off(
    $_columns
) {
    margin-left: percentage(($_columns / $grid__columns));
}

//  Generate small columns
@mixin create-S(
    $_columns,
    $_gutter: $grid__gutter
) {
    @include grid-column($_gutter);

    @media (min-width: $screen__S) {
        max-width: percentage(($_columns / $grid__columns));
    }
}

@mixin create-S-off(
    $_columns
) {
    @media (min-width: $screen__S) {
        margin-left: percentage(($_columns / $grid__columns));
    }
}

//  Generate medium columns
@mixin create-M(
    $_columns,
    $_gutter: $grid__gutter
) {
    @include grid-column($_gutter);

    @media (min-width: $screen__M) {
        max-width: percentage(($_columns / $grid__columns));
    }
}

@mixin create-M-off(
    $_columns
) {
    @media (min-width: $screen__M) {
        margin-left: percentage(($_columns / $grid__columns));
    }
}

//  Generate large columns
@mixin create-L(
    $_columns,
    $_gutter: $grid__gutter
) {

    @include grid-column($_gutter);

    @media (min-width: $screen__L) {
        max-width: percentage(($_columns / $grid__columns));
    }
}

@mixin create-L-off(
    $_columns
) {
    @media (min-width: $screen__L) {
        margin-left: percentage(($_columns / $grid__columns));
    }
}

//  Grid generation

@mixin create-all-grid-columns(
    $i: 1,
    $list: '.#{$name__XS}#{$i}, .#{$name__S}#{$i}, .#{$name__M}#{$i}, .#{$name__L}#{$i}, .#{$name__XL}#{$i}'
) {
    @for $i from (1 + 1) through $grid__columns {
        $list: '#{$list}, .#{$name__XS}#{$i}, .#{$name__S}#{$i}, .#{$name__M}#{$i}, .#{$name__L}#{$i}, .#{$name__XL}#{$i}';
    }
    #{$list} {
        @include grid-column();
    }
}

@mixin calc-grid-column(
    $index,
    $class,
    $type
) {
    @if ($type == width) and ($index > 0) {
        .#{$class}#{$index} {
            flex-basis: percentage(($index / $grid__columns));
            max-width: percentage(($index / $grid__columns));
        }
    }
    @if ($type == off) {
        .#{$class}#{$index}-off {
            margin-left: percentage(($index / $grid__columns));
        }
    }
}

@mixin loop-grid-columns(
    $columns,
    $class,
    $type
) {
    @for $i from 0 through $columns {
        @include calc-grid-column($i, $class, $type);
    }
}

// Create grid for specific class
@mixin create-grid-columns($_class) {
    @include loop-grid-columns($grid__columns, $_class, width);
    @include loop-grid-columns($grid__columns, $_class, off);
}
